MONGO_URI = "mongodb://127.0.0.1:27017/akim-metal-son"
PORT = 3000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTg1MjQxMSwiaWF0IjoxNjc5ODUyNDExfQ.NmG3zUTYlWSazkbKP0vxWziAdXnjWKlRYca5DFqqezc
